{
  "name": "@maxmellon/fx5",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "fx5": "./bin/fx5"
  },
  "repository": "ssh://git@github.com/MaxMEllon/fx5.git",
  "author": "MaxMEllon <maxmellon1994@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "get-stdin": "^6.0.0",
    "json5": "^1.0.1"
  }
}
